<header th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a th:href="@{/}" class="navbar-brand">JAVA LESSONS</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" sec:authorize="hasRole('ADMIN')">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: #d92330">Admin<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a
                                    th:href="@{/admin/categories/}" style="color: #3e8000">Categories</a></li>
                            <li><a th:href="@{/admin/users/}" style="color: #0067d9">Users</a></li>
                        </ul>
                    </li>

                    <li sec:authorize="isAuthenticated()">
                        <a th:href="@{/article/create}">
                            Create Article
                        </a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <a th:href="@{/profile}">
                            My Profile
                        </a>
                    </li>


                    <li sec:authorize="isAnonymous()">
                        <a th:href="@{/register}">
                            REGISTER
                        </a>
                    </li>
                    <li sec:authorize="isAnonymous()">
                        <a th:href="@{/login}">
                            LOGIN
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/photo}" style="color: inherit">
                            Photos
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/video}" style="color: inherit">
                            Video
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/about}" style="color: inherit">
                            About
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/contact}" style="color: inherit">
                            Contact us
                        </a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <a th:href="@{/file/upload}" style="color: inherit">
                           <strong>Upload File</strong>
                        </a>
                    </li>
                    <li><a>      </a></li>
                    <li><a>      </a></li>
                    <li><a>      </a></li>
                    <li sec:authorize="isAuthenticated()">
                        <a th:href="@{/logout}">
                            Logout
                        </a>
                    </li>
                    <li>
                        <head>
                            <style>
                                input[type=text] {
                                    width: 130px;height: 45px;
                                    box-sizing: border-box;
                                    border: 2px solid #ccc;
                                    border-radius: 4px;
                                    font-size: 16px;
                                    background: white no-repeat 10px 10px;
                                    padding: 12px 20px 12px 40px;
                                    -webkit-transition: width 0.4s ease-in-out;
                                    transition: width 0.4s ease-in-out;
                                }
                                input[type=text]:focus {
                                    width: 130px;
                                }
                            </style>
                        </head>
                        <body>

                        <form>
                            Search: <input type="text" name="search" placeholder="Search.." />
                            <button class="btn btn-default" type="submit" style="color: inherit"><a
                                    th:href="@{/search}">Go</a></button>


                        </form>

                        </body>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>